version: '3.4'
services:
  pessoas:
    container_name: mrit-pessoas-api
    image: pessoas:v1.0.0
    ports:
     - "8080:8080"
    networks:
      - net-pessoas
networks:
  net-pessoas:
     driver: bridge 
